# BP-Diabeatit

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ki/: model.tflite
diabeatit/: build.gradle
diabeatit/src/androidTest/java/de/tu_darmstadt/informatik/tk/diabeatit/: ExampleInstrumentedTest.java
diabeatit/src/main/: AndroidManifest.xml
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/: HomeActivity.java  MainActivity.java  MainApp.java  SettingsActivity.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/assistant/: Assistant.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/assistant/alert/: Alert.java  AlertManagementListener.java  AlertsManager.java  DismissedAlertsManager.java  Global.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/: BgDataManager.java  BgDataSink.java  BgDataSource.java  BgReading.java  Bolus.java  CarbsEntry.java  DataManager.java  DataSink.java  DataSource.java  DummySink.java  MultiSink.java  SportsEntry.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/BGSinks/: DummySink.java  MultiBgSink.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/BGSources/: DexcomBgSource.java  DummyBgSource.java  DummySource.java  EversenseBgSource.java  GimpBGSource.java  GlimpBGSource.java  ManualBgSource.java  MultiBGSource.java  MultiSource.java  TomatoBGSource.java  XDripBGSource.java  XDripBgSource.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/BolusSources/: ManualBolusSource.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/CarbsSources/: ManualCarbsSource.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/data/SportsSources/: ManualSportsSource.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/ui/: AlertHistoryActivity.java  ManualCarbsEntryActivity.java  ManualInsulinEntryActivity.java  ManualSportsEntryActivity.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/ui/home/: BolusCalculatorExplanationDialog.java  BolusCalculatorFragment.java  BolusCalculatorMoreValuesDialog.java  BolusCalculatorViewModel.java  HomeFragment.java  HomeViewModel.java
diabeatit/src/main/java/de/tu_darmstadt/informatik/tk/diabeatit/ui/setup/: ActualSetup.java  SensorSelection.java  SensorSettings.java  SetupActivity.java  SetupInsight.java  WelcomeButton.java
diabeatit/src/main/res/drawable/: fab_label_background.xml  label_amber.xml  label_gray.xml  label_red.xml
diabeatit/src/main/res/layout/: activity_actual_setup.xml  activity_home.xml  activity_manual_carbs_entry.xml  activity_manual_insulin_entry.xml  activity_manual_sports_entry.xml  activity_setup.xml  activity_setup_insight.xml  app_bar_home.xml  assistant_card.xml  assistant_cards.xml  assistant_sheet.xml  device_layout.xml  dialog_bolus_calculator_more_values.xml  dialog_bolus_explanation.xml  fragment_bolus_calculator.xml  fragment_home.xml  fragment_sensor_selection.xml  fragment_sensor_settings.xml  fragment_welcome_butotn.xml  fragment_welcome_button.xml  manual_entry_fab_home.xml
diabeatit/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
diabeatit/src/main/res/navigation/: mobile_navigation.xml
diabeatit/src/main/res/values/: colors.xml  strings.xml  styles.xml
diabeatit/src/main/res/xml/: general_preferences.xml  header_preferences.xml  sync_preferences.xml
diabeatit/src/test/java/de/tu_darmstadt/informatik/tk/diabeatit/: BgDataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
