<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManualSportsEntryActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd"
                android:layout_margin="2dp"
                android:text="From:" />
            <EditText
                android:id="@+id/edit_text_timestamp_from"
                android:enabled="false"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/button_select_from"
                android:text="@string/select"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd"
                android:layout_margin="2dp"
                android:text="Until:" />
            <EditText
                android:id="@+id/edit_text_timestamp_until"
                android:enabled="false"
                android:layout_margin="2dp" />
            <Button
                android:id="@+id/button_select_until"
                android:text="@string/select"
                android:layout_margin="2dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd"
                android:layout_margin="2dp"
                android:text="Intesity:" />
            <TableLayout android:layout_span="2" android:layout_margin="2dp">
                <TableRow>
                    <ToggleButton
                        android:id="@+id/button_light"
                        android:textOn="Light"
                        android:textOff="Light" />

                    <ToggleButton
                        android:id="@+id/button_medium"
                        android:textOn="Medium"
                        android:textOff="Medium" />
                    <ToggleButton
                        android:id="@+id/button_heavy"
                        android:textOn="Heavy"
                        android:textOff="Heavy" />
                </TableRow>
            </TableLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textAlignment="textEnd"
                android:layout_margin="2dp"
                android:text="@string/notes" />
            <EditText
                android:id="@+id/edit_text_notes"
                android:layout_margin="2dp"
                android:layout_span="2"
                android:inputType="text"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/button_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Enter" />
</RelativeLayout>