<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setup.SensorSettings">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Einheit"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/mgdl"
                    android:tag="Unit">

                    <RadioButton
                        android:id="@+id/mgdl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mg/dl" />

                    <RadioButton
                        android:id="@+id/mmoll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mmol/l" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Flags"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Erweitertes Logging aktivieren" />

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Fertig" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>