<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diabeatit.ui.setup.SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setup_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="32dp"
            android:text="Willkommen bei DiaBEATit!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/setup_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:padding="25dp"
            android:text="Dieser Setup wird dir dabei helfen, die App deinen Vorgaben nach einzurichten.\n\n\nWenn du den Setup starten oder später nochmals ausführen willst, klicke auf ‘APP EINRICHTEN‘.\n\n\nHast du die App schon eingerichtet und willst deine aktuellen Einstellungen einsehen, klicke auf ‘SETUP EINSICHT‘."
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/start_setup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="#FF9800"
            android:text="APP EINRICHTEN" />

        <Button
            android:id="@+id/show_setup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="#FF9800"
            android:text="SETUP EINSICHT" />

        <Button
            android:id="@+id/return_to_home_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:background="#99C34A"
            android:text="Fertig" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>